{
    "name": "图文广告快速报价系统",
    "short_name": "快速报价",
    "description": "图文广告行业快速报价解决方案，支持产品管理、客户管理、报价模板、AI智能助手",
    "start_url": "/quote-system/",
    "scope": "/quote-system/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "version": "3.4.0",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%232563eb' width='100' height='100' rx='20'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>💰</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "zh-CN"
}
